{
  "name": "ant-colony-simulation",
  "version": "1.0.0",
  "description": "An ant colony simulation built with Phaser.js",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -p 8080",
    "dev": "npx serve -p 8080"
  },
  "keywords": [
    "phaser",
    "simulation",
    "ants",
    "colony",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.5"
  }
}
